# ══════════════════════════════════════════════════════════════════
# PCMT AI Exam System — Production Environment
# ══════════════════════════════════════════════════════════════════
# 
# FRONTEND (Vercel) — Set these in Vercel Dashboard → Project → Settings → Environment Variables
# BACKEND  (Render) — Set these in Render Dashboard → Service → Environment
#
# ══════════════════════════════════════════════════════════════════

# ── FRONTEND (Vercel env vars — prefix VITE_) ─────────────────────
# Point frontend to the Render backend URL
# Replace with your actual Render URL after deploying backend
VITE_API_URL=https://pcmt-ai-exam-backend.onrender.com

# ── BACKEND (Render env vars) ─────────────────────────────────────

# MongoDB Atlas URI — Set in Render Dashboard (keep secret, never commit)
MONGODB_URI=mongodb+srv://bk6204811752_db_user:CQGhM7g2h4obhHZ2@cluster0.6ei5wi0.mongodb.net/pcmt_exam?retryWrites=true&w=majority
DATABASE_NAME=pcmt_exam

# JWT — Generate a strong key: python -c "import secrets; print(secrets.token_urlsafe(48))"
SECRET_KEY=pcmt-production-secret-key-minimum-32-characters-long-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# App
APP_NAME=PCMT Smart AI Exam System
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production

# CORS — Must match your exact Vercel URL (no trailing slash)
CORS_ORIGINS=https://pcmt-ai-exam-system.vercel.app

# Database mode — false = use MongoDB Atlas (persistent data)
ALLOW_IN_MEMORY_DB=false
SEED_DEMO_DATA=true

# Upload — /tmp is writable on Render
UPLOAD_DIR=/tmp/uploads
MAX_FILE_SIZE=10485760

# Proctoring
PROCTORING_ENABLED=true
FACE_DETECTION_INTERVAL=2
MIN_TRUST_SCORE=60

# College
COLLEGE_NAME=Pailan College of Management and Technology
COLLEGE_CODE=PCMT
TOTAL_STUDENTS=6000
TOTAL_TEACHERS=250

# ── Email / SMTP (Gmail App Password) ────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bk6204811752@gmail.com
SMTP_PASSWORD=olyuzrznewottici
SMTP_FROM_NAME=Smart Examination System
SMTP_FROM_EMAIL=bk6204811752@gmail.com
SMTP_USE_TLS=true

# OTP
OTP_EXPIRE_MINUTES=10
OTP_LENGTH=6

# Admin email
ADMIN_EMAIL=bk6204811752@gmail.com
